53,Lem Kertas,3000,12  
44,Penggaris,4500,7  
65,Spidol,7500,4  
76,Map Folder,10000,6  
89,Highlighter,8500,9  
91,Gunting,15000,3  
101,Binder,15000,8
102,Sticky Notes,5000,15
103,Kalkulator,60000,2
104,Buku Gambar,12000,10
105,Pensil Warna,35000,4
106,Set Compass,20000,3
107,Lem Stik,3000,20
108,Clip Kertas,2500,25
109,Amplop,2000,30
110,Paper Clip,1500,50
111,Staples,5000,18
112,Whiteboard Marker,10000,6
113,Notes,7000,12
114,File Organizer,35000,5
115,Stiker Label,4000,15
116,Laci Meja,80000,2
117,Stopmap,9000,10
118,Plastik Transparan,1000,50
119,Tinta Printer,95000,1
120,Roll Tape,7500,8
121,Kertas Fotokopi,45000,3
122,Penghapus,2000,25
123,Set Kertas Origami,15000,6
124,Bucket Organizer,40000,2
125,Drawing Pen,8500,10
126,Double Tape,10000,8
127,Pensil Mekanik,10000,9
128,Correction Tape,7000,15
129,Printer,1200000,1
130,Mouse,250000,3
